{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/webhook.js",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs22.x"
      }
    },
    {
      "src": "api/create-invoice.js",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs22.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    },
    {
      "src": "/api/create-invoice",
      "dest": "/api/create-invoice.js"
    }
  ],
  "env": {
    "BOT_TOKEN": "8484469509:AAHNw8rM2fzw35Lp1d_UTLjdFhobasHoOnM",
    "FIREBASE_API_KEY": "AIzaSyA_cKKrwrqNyb0xl28IbHAnaJa3ChOdsZU",
    "FIREBASE_DATABASE_URL": "https://telegram-bot-2be45-default-rtdb.firebaseio.com",
    "APP_URL": "https://telegram-earning-bot.vercel.app"
  }
}